# memorize

./: build.gradle
app/: build.gradle
app/src/androidTest/java/co/id/memorize/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/id/memorize/: App.java  AppComponent.java  AppGraph.java  AppModule.java  BasePresenter.java  BaseView.java  Injector.java
app/src/main/java/co/id/memorize/api/: ApiConfig.java  ApiModule.java
app/src/main/java/co/id/memorize/api/service/: FilmService.java
app/src/main/java/co/id/memorize/model/: Film.java
app/src/main/java/co/id/memorize/repository/: RepositoryModule.java
app/src/main/java/co/id/memorize/repository/film/: FilmDataSource.java  FilmRemoteDataSource.java  FilmRepository.java
app/src/main/java/co/id/memorize/ui/extension/: BaseViewAdapter.java  BaseViewHolder.java  SectionPagerAdapter.java
app/src/main/java/co/id/memorize/ui/film/: FilmFeedAdapter.java  FilmFeedContract.java  FilmFeedFragment.java  FilmFeedPresenter.java
app/src/main/java/co/id/memorize/ui/main/: MainActivity.java
app/src/main/res/drawable/: ic_camera.xml
app/src/main/res/layout/: activity_main.xml  fragment_film_feed.xml  fragment_main.xml  view_empty.xml  view_film_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/id/memorize/: ExampleUnitTest.java
app/src/test/java/co/id/memorize/ui/film/: FilmFeedPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
