buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "co.id.memorize"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

ext {
    picassoVersion = "2.5.2"
    autoValueVersion = "1.1"
    rxJavaVersion = "1.2.7"
    rxAndroidVersion = "1.2.1"
    rxLifecycleVersion = "1.0"
    eventBusVersion = "3.0.0"
    mockitoVersion = "2.5.3"
    findBugsVersion = "3.0.0"
    okhttp3AdapterVersion = "1.0.2"
    retrofitVersion = "2.2.0"
    okHttpVersion = "3.6.0"
    daggerVersion = "2.12"
    supportLibraryVersion = "27.+"
    sqlbriteVersion = "1.1.1"
    butterKnifeVersion = "7.0.1"
}

dependencies {
    testCompile 'junit:junit:4.12'

    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:customtabs:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile "com.android.support:support-v4:$supportLibraryVersion"

    compile "com.google.dagger:dagger:$daggerVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    compile "com.jakewharton:butterknife:$butterKnifeVersion"

    compile "com.jakewharton.picasso:picasso2-okhttp3-downloader:$okhttp3AdapterVersion"

    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.sqlbrite:sqlbrite:$sqlbriteVersion"
    compile "com.squareup.picasso:picasso:$picassoVersion"

    compile "com.google.auto.value:auto-value:$autoValueVersion"
    compile "com.google.code.findbugs:jsr305:$findBugsVersion"

    compile "io.reactivex:rxjava:$rxJavaVersion"
    compile "io.reactivex:rxandroid:$rxAndroidVersion"
    compile "com.trello:rxlifecycle:$rxLifecycleVersion"
    compile "com.trello:rxlifecycle-components:$rxLifecycleVersion"

    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    apt "com.google.dagger:dagger-compiler:$daggerVersion"

    compile "org.mockito:mockito-core:$mockitoVersion"

    provided 'org.glassfish:javax.annotation:10.0-b28'
}
